# boot-cloud

boot-cloud/: READEME.md
boot-cloud/boot-auth/: pom.xml
boot-cloud/boot-auth/src/main/java/com/kikyc/auth/: BootAuthApplication.java
boot-cloud/boot-auth/src/main/java/com/kikyc/auth/controller/: ServerController.java
boot-cloud/boot-auth/src/main/java/com/kikyc/bootauth/: BootAuthApplication.java
boot-cloud/boot-auth/src/main/java/com/kikyc/bootauth/controller/: ServerController.java
boot-cloud/boot-auth/src/main/resources/: bootstrap.yml
boot-cloud/boot-auth/src/test/java/com/kikyc/auth/: BootAuthApplicationTests.java
boot-cloud/boot-auth/src/test/java/com/kikyc/bootauth/: BootAuthApplicationTests.java
boot-cloud/boot-common/: pom.xml
boot-cloud/boot-common/src/main/java/com/kikyc/common/pojo/: User.java
boot-cloud/boot-dependency/: pom.xml
boot-cloud/boot-dependency/src/main/java/com/kikyc/dependency/: BootDependencyApplication.java
boot-cloud/boot-dependency/src/main/java/com/kikyc/dependency/config/: RedisConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  SwaggerProperties.java
boot-cloud/boot-dependency/src/main/java/com/kikyc/dependency/util/: RedisUtil.java
boot-cloud/boot-dependency/src/test/java/com/kikyc/dependency/: BootDependencyApplicationTests.java
boot-cloud/boot-gateway/: pom.xml
boot-cloud/boot-gateway/src/main/java/com/kikyc/bootgateway/: BootGatewayApplication.java
boot-cloud/boot-gateway/src/main/java/com/kikyc/bootgateway/controller/: ServerController.java
boot-cloud/boot-gateway/src/main/java/com/kikyc/bootgateway/route/: MyRoute.java
boot-cloud/boot-gateway/src/main/java/com/kikyc/bootgateway/rule/: MyRule.java
boot-cloud/boot-gateway/src/main/java/com/kikyc/gateway/: BootGatewayApplication.java
boot-cloud/boot-gateway/src/main/java/com/kikyc/gateway/config/: SwaggerHandler.java  SwaggerProvider.java
boot-cloud/boot-gateway/src/main/resources/: application.yaml  bootstrap.yml
boot-cloud/boot-gateway/src/test/java/com/kikyc/bootgateway/: BootGatewayApplicationTests.java
boot-cloud/boot-gateway/src/test/java/com/kikyc/gateway/: BootGatewayApplicationTests.java
boot-cloud/boot-parent/: pom.xml
(+3 files in other folders)
